\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{float} % Added for [H] placement

% Set page margin
\geometry{top=1in, bottom=1in, left=1in, right=1in}

% Header for the document
\pagestyle{fancy}
\fancyhead[L]{CSE 3113 - Microprocessor and Assembly Lab}
\fancyhead[R]{April 22, 2025}

\title{CSE 3113 - Microprocessor and Assembly Lab \\ Lab 3 Report}
\author{Tazkia Malik  \\ Class Roll: 07}
\date{April 29, 2025}

\begin{document}
\maketitle

\section*{Task 1: Write an assembly language to perform all the logical operations
(AND,OR,NOR,NAND,XOR,XNOR) on two 16-bit variables. Repeat it for
two 32-bit variables.}

\subsection*{1. Build}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1.1build.png}
    \caption{State of the system after the project is build.}
\end{figure}



\subsection*{2. Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1.1debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}
\subsection*{1. Build}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1.2build.png}
    \caption{State of the system after the project is build.}
\end{figure}



\subsection*{2. Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1.2debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}
\newpage
\section*{Task 2: Write an assembly language to perform all the shift operations (LSR,
ASR, LSL) on a 32-bit variable.}
The following screenshots demonstrate the state of the system before and after execution of the program.

\subsection*{1. Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{2build.png}
    \caption{State of the system after the project is build.}
\end{figure}



\subsection*{2. Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{2debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section*{Task 3: Write an assembly language program to nd the largest among n
different numbers.}

\subsection*{1. Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{3build.png}
    \caption{State of the system after the project is build.}
\end{figure}



\subsection*{2. Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{3debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}
\section*{Task 4:Write an assembly language program to nd the average of n numbers.}

\subsection*{1. Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{4build.png}
    \caption{State of the system after the project is build.}
\end{figure}



\subsection*{2. Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{4debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\end{document}
