\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{float} % Added for [H] placement

% Set page margin
\geometry{top=1in, bottom=1in, left=1in, right=1in}

% Header for the document
\pagestyle{fancy}
\fancyhead[L]{CSE 3113 - Microprocessor and Assembly Lab}
\fancyhead[R]{May 10, 2025}
\begin{document}

\title{CSE 3113 - Microprocessor and Assembly Lab \\ Lab Report}
\author{Tazkia Malik  \\ Class Roll: 07}
\date{May 10, 2025}
\maketitle



\section{Perform addition, subtraction, and multiplication on 64-bit numbers}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1run.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Perform division on 8-bit, 16-bit, and 32-bit numbers}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{2run.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{2debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Convert a BCD number in memory to its equivalent HEX number}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{3run.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{3debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Convert a hexadecimal number to its equivalent BCD number}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{4run.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{4debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Convert a decimal number to its equivalent binary number}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{5run.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{5debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\end{document}
