\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{float} % Added for [H] placement

% Set page margin
\geometry{top=1in, bottom=1in, left=1in, right=1in}

% Header for the document
\pagestyle{fancy}
\fancyhead[L]{CSE 3113 - Microprocessor and Assembly Lab}
\fancyhead[R]{May 10, 2025}
\begin{document}

\title{CSE 3113 - Microprocessor and Assembly Lab \\ Lab Report}
\author{Tazkia Malik  \\ Class Roll: 07}
\date{May 20, 2025}
\maketitle



\section{Write assembly language to perform a simple Boolean operation to calculate the bitwise
calculation of F = W.X + NOT(Y.Z)}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1running.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{1debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Suppose we have three words P, Q and R. We are going to apply logical operations
to subfields (bit fields) of these registers. We’ll use 16-bit arithmetic for simplicity.
Suppose that we have three 6-bit bit fields in P, Q, and R as illustrated below. The
bit fields are in green and are not in the same position in each word. A bit field is a
consecutive sequence of bits that forms a logic entity. Often they are data fields packed
in a register, or they may be graphical elements in a display (a row of pixels). However,
the following example demonstrates the type of operation you may have to perform on
bits.}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{2running.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{2debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Write an assembly language to find the one’s complement of a number.}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{3running.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{3debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\section{Write an assembly language program to disassemble a byte into its high and low order
nibbles. Divide the least significant byte of the 8-bit variable Value into two 4-bit
nibbles and store one nibble in each byte of the 16-bit variable Result. The low-order
four bits of the byte will be stored in the low-order four bits of the least significant
byte of Result. The high-order four bits of the byte will be stored in the low-order four
bits of the most significant byte of Result.}
\subsection*{Build Status}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{4running.png}
    \caption{State of the system after the project is built.}
\end{figure}

\subsection*{Register Status After Execution}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{4debug.png}
    \caption{State of the system after the code has been executed.}
\end{figure}

\end{document}
